<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Things</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="nav-bar">
      <a href="">Click</a>
      <a href="">Click</a>
      <a href="">Click</a>
      <div class="drop-down">
        <div class="drop-div">Menu</div>
        <div class="drop-contents hide">
          <div class="option">Option 1</div>
          <div class="option">Option 2</div>
          <div class="option">Option 3</div>
        </div>
      </div>
    </div>
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-content"></div>
      </div>
      <div class="scroll-container">
        <a class="scroll left" data-scroll="left"><strong> < </strong></a>
        <div class="item-indicator-container"></div>
        <a class="scroll right" data-scroll="right"><strong>></strong></a>
      </div>
    </div>
  </body>
</html>
